server.port=8081

#Uncomment the following property, to customise the pattern that Spring Boot uses to identify static content.
#spring.mvc.static-path-pattern=/mypattern/**

#Uncomment the following property, to customise the location where Spring Boot looks for static content.
#spring.resources.static-locations=classpath:/mystatics/