1567059285407	Move file
1567059953413	Move file
1567060383134	Delete element
1567259908685	Rename type 'EntityMetaData'
1567269024862	Delete element
1567269030528	Delete element
1567269037173	Delete element
1567269108455	Move compilation unit
1567269498537	Move compilation unit
1567269502600	Delete element
1567269536126	Copy compilation unit
1567271257926	Delete element
1567271262768	Delete element
1567271266011	Delete element
1567271297644	Delete element
1567271518512	Delete elements
1567274913221	Delete elements
1567274917530	Delete element
1567274927382	Delete element
1567274934056	Move compilation unit
1567274980101	Move compilation unit
1567274985764	Move compilation unit
1567275014027	Delete element
1567275076538	Delete element
1567275169801	Move compilation unit
1567275174689	Move compilation unit
1567275227342	Move compilation unit
1567275232665	Move compilation unit
1567275257869	Move compilation unit
1567275262341	Move compilation unit
1567275267671	Delete element
1567278028995	Rename type 'EntityMetaDataRepository'
1567278390990	Rename type 'EntityMetaDataService'
