1567630059743	Move compilation unit
1567630069916	Move compilation unit
1567630104984	Move compilation unit
1567630111207	Move compilation unit
1567630125183	Move compilation unit
1567630158272	Move compilation unit
1567630165738	Rename package 'com.UIAsAService.dao'
1567630175108	Move compilation unit
1567630180734	Move compilation unit
1567630224352	Move compilation unit
1567630322508	Move compilation unit
1567630326587	Move compilation unit
1567630361374	Move compilation unit
1567630365828	Move compilation unit
1567630372004	Delete element
1567630384351	Rename package 'com.example.demo'
1567630923067	Rename package 'com.example.dao'
1567658592532	Delete element
1567659143625	Delete element
1567659171153	Delete element
