#
#Sun Sep 08 16:18:20 UTC 2019
task-tag-projects-already-scanned=DemoWebMvc,DemoWebMvcAdditionalTechniques,DemoSpringData,DemoUnitTesting,SpringChallenge,DemoRestServices,demorest,DemoWebMvcThymeleaf,DemoRestClients,DemoInterfaces,DemoBeansAndConfig,demothymeleaf,Test,DemoWebMvcJsp,JavaChallenge,MyInterfaceDemo
